{
  "name": "HoraToken",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "lite-server -c ./bs-config.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup-dapp": "bash scripts/migrate-and-setup.sh"
  },
  "originalAuthors": "truffle-box",
  "author": {
    "name": "Goran Aleksic",
    "email": "goran@horagames.com"
  },
  "license": "MIT",
  "devDependencies": {
    "chalk": "^2.4.1",
    "lite-server": "^2.4.0"
  },
  "dependencies": {
    "openzeppelin-solidity": "^2.3.0"
  }
}
